# Usage: docker-compose up -d
version: "3.9"
services:
  client:
    image: mydebian:1
    container_name: client
    command: "sleep 7200"
    networks:
        - default
  client0:
    image: mydebian:1
    container_name: client0
    command: "sleep 7200"
    networks:
        - default
  client1:
    image: mydebian:1
    container_name: client1
    command: "sleep 7200"
    networks:
        - default
  client2:
    image: mydebian:1
    container_name: client2
    command: "sleep 7200"
    networks:
        - default
  client3:
    image: mydebian:1
    container_name: client3
    command: "sleep 7200"
    networks:
        - default
networks:
  default: 